ADD     3   18  2
ADDF    3   58  2
ADDR    2   90  2
AND     3   40  2
COMP    3   28  2
COMPF   3   88  2
COMPR   2   A0  2
DIV     3   24  2
DIVF    3   64  2
DIVR    2   9C  2
FIX     1   C4  0
FLOAT   1   C0  0
HIO     1   F4  0
J       3   3C  1
JEQ     3   30  1
JGT     3   34  1
JLT     3   38  1
JSUB    3   48  1
LDA     3   00  2
LDB     3   68  2
LDCH    3   50  2
LDF     3   70  2
LDL     3   08  2
LDS     3   6C  2
LDT     3   74  2
LDX     3   04  2
LPS	3   D0  1
MUL     3   20  2
MULF    3   60  2
MULR    2   98  2
OR      3   44  2
RD      3   D8  1
RSUB    3   4C  0
SHIFTL  2   A4  2
SHIFTR  2   A8  2
SIO	1   F0  0
SSK     3   EC  1
STA     3   0C  2
STB     3   78  2
STCH    3   54  2
STF     3   80  2
STL     3   14  2
STS     3   7C  2
STSW    3   E8  2
STT     3   84  2
STX     3   10  2
SUB     3   1C  2
SUBF    3   5C  2
SUBR    2   94  2
SVC     2   B0  1
TD      3   E0  1
TIO     1   F8  0
TIX     3   2C  2
TIXR    2   B8  1
WD      3   DC  1
